# java-sandbox

./: .classpath  .gitignore  .project  .springBeans  pom.xml  test.properties
src/main/java/org/xin/dropbox/: DropboxService.java  DropboxServiceImpl.java  DropboxServiceTest.java  Notifier.java  NotifierImpl.java  WebSocketExample.java
src/main/java/org/xin/jna/: FileSystemWatcher.java  Main.java  Notify.java
src/main/java/org/xin/patterns/abstractfactory/: AbstractFactoryApplication.java  GuiFactory.java
src/main/java/org/xin/properties/: PropertyLoader.java
src/main/java/org/xin/refactoring/: App.java  BarCommand.java  FooCommand.java  ListDirCommand.java  ListDirCommandImpl.java  ListDirectoryCommandTest.java  MyCommand.java  Period.java  PigLatin.java  Result.java  ResultImpl.java
src/main/java/org/xin/refactoring/user/: User.java  UserCache.java  UserCacheImpl.java  UserFactory.java  UserImpl.java
src/main/java/org/xin/reflection/: LearnReflection.java
src/main/java/org/xin/restlet/: Contact.java  ContactClient.java  ContactResource.java  ContactService.java  ContactsResource.java
src/main/java/org/xin/restlet/impl/: ContactClientImpl.java  ContactImpl.java  ContactResourceApplication.java  ContactResourceImpl.java  ContactServiceImpl.java  ContactsResourceImpl.java
src/main/java/org/xin/spring/: GreetingService.java  GreetingServiceImpl.java  SpanishPeople.java  SpringTest.java
src/main/java/org/xin/watchservice/: FileChangeEvent.java  FileChangeEventFactoryImpl.java  FileChangeEventImpl.java  FileChangeListenerServiceImpl.java  FirstServerResource.java  Observer.java
src/main/java/org/xin/watchservice/impl/: FileChangeEventFactoryImpl.java  FileChangeEventImpl.java  FileChangeListenerServiceImpl.java
src/main/resources/: hello.xml  log4j.properties
src/test/java/org/xin/async/: AsyncTest.java  AsyncWituFutureTaskTest.java
src/test/java/org/xin/callback/: CallbackTest.java  Client.java  ClientImpl.java  Command.java  Server.java  ServerImpl.java
src/test/java/org/xin/jackson/: Contact.java  ContactImpl.java  ContactResource.java  ContactResourceApplication.java  ContactResourceImpl.java  ContactSender.java  ContactSenderImpl.java  ContactService.java  ContactServiceImpl.java  ContactsResource.java  ContactsResourceImpl.java  SerializePojoToJson.java
src/test/java/org/xin/patterns/abstractfactory/: AbstractFactoryApplicationTest.java  Button.java  OsxButton.java  OsxFactory.java
src/test/java/org/xin/properties/: PropertiesLoaderTest.java  PropertyLoaderImpl.java
src/test/java/org/xin/refactoring/: AppTest.java  MockTest.java  PeriodTest.java  UserCacheTest.java
src/test/java/org/xin/restlet/: ContactConstants.java  SerializePojoToJson.java
src/test/java/org/xin/tdd/insitu/: MyRectangle.java  MyRectangleImp.java  RectangleTest.java
src/test/java/org/xin/watchservice/: DownloadClient.java  DownloadClientImpl.java  EventObserver.java  FileChangeEvent.java  FileChangeEventFactory.java  FileChangeEventFactoryImpl.java  FileChangeEventImpl.java  FileChangeListenerService.java  FileChangeListenerServiceImpl.java  JpathWatchTest.java  ObserverImpl.java  SendFileEventChangeTest.java  SendGetRequestToProtectedServerTest.java  WatchServiceTest.java
src/test/resources/: log4j.properties
